{
  "name": "@aeonrush/ngx-pathmatcher",
  "version": "11.0.0",
  "description": "Very small library that makes working with path in Angular Router a little easier to work with",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c --environment INCLUDE_DEPS,NODE_ENV:production",
    "postversion": "git push --follow-tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/aeonrush/ngx-pathmatcher.git"
  },
  "keywords": [
    "angular",
    "urlmatcher"
  ],
  "author": "Alexander Chernov <aeonrush@live.ru, black_web@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/aeonrush/ngx-pathmatcher/issues"
  },
  "homepage": "https://gitlab.com/aeonrush/ngx-pathmatcher#readme",
  "devDependencies": {
    "@angular/common": "^11.0.5",
    "@angular/core": "^11.0.5",
    "@angular/router": "^11.0.5",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "rollup": "^2.35.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "rxjs": "^6.6.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "path-to-regexp": "^6.2.0"
  }
}
